<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">

<head>
    <title>Río Tercero, Córdoba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .imageContainer {
            display: flex;
            width: 100%;
            height: 30vh;
            justify-content: center;
            align-items: center;
        }
        
        header {
            background-color: rgb(0, 72, 255);
            color: rgb(245, 237, 237);
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        section {
            padding: 20px;
            text-align: center;
        }
        
        .destination-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
        }
        
        footer {
            background-color: rgb(51, 51, 51);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Río Tercero, Córdoba</h1>
    </header>
    <div class="imageContainer">
        <img src="dylan.png" alt="dylan">
    </div>
    <section>
        <h2>Río Tercero</h2>
        <p>Río Tercero es una ciudad ubicada en el centro de la provincia de Córdoba, Argentina. Es conocida por su hermoso lago y su entorno natural. La ciudad cuenta con una gran cantidad de actividades al aire libre y lugares de interés para visitar.</p>

        <h3>Atracciones principales</h3>

        <h4>El balneario de Río Tercero</h4>
        <img class="el-balneario-municipal.jpg" src="el-balneario-municipal.jpg" alt="Lago Río Tercero">
        <p>El balneario Río Tercero es ideal para actividades acuáticas como la pesca, el esquí acuático y el kayak. Sus aguas cristalinas y sus hermosas playas son perfectas para relajarse y disfrutar del paisaje.</p>

        <h4>Paseo del Puente</h4>
        <img class="destination-image" src="puente.jpg" alt="Paseo del Puente">
        <p>El Paseo del Puente es un lugar emblemático de la ciudad. Ofrece vistas panorámicas del balneario y del puente colgante</p>

        <h4>Plaza San Martín</h4>
        <img class="destination-image" src="estatua-de-san-martin.jpg" alt="Plaza San Martín">
        <p>La Plaza San Martín es el corazón de la ciudad, rodeada de árboles y bancos para descansar. Es un lugar ideal para pasear y disfrutar del ambiente tranquilo.</p>
    </section>


    <section>
        <p>Río Tercero es una ciudad ubicada en la provincia de Córdoba, Argentina. Se encuentra en el centro del país y es conocida por su hermoso entorno natural, en particular por el lago que lleva el mismo nombre que la ciudad: el lago Río Tercero.
            <p></p>
            Río Tercero también cuenta con una oferta gastronómica variada y una amplia gama de servicios para los visitantes. La hospitalidad de sus habitantes y su ubicación estratégica cerca de otros destinos turísticos de la provincia de Córdoba hacen de Río
            Tercero un lugar atractivo para explorar y disfrutar de la naturaleza y la cultura de la región.

            <p></p>
            Si planeas visitar Río Tercero, te recomendamos informarte sobre las actividades disponibles en la ciudad, como paseos en bote por el lago, recorridos por sus parques naturales y la posibilidad de practicar deportes al aire libre. Además, puedes explorar
            las localidades cercanas y descubrir más bellezas naturales que ofrece la región.</p>
    </section>


    <a href="fromulario.html">Formulario</a>

    <footer>
        <p>&copy; 2023 Río Tercero, Córdoba. Dylan Contreras,Paul Reyna,Emiliano Claudeville,Julio Cabrera.</p>
    </footer>

</body>

</html>